<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://use.typekit.net/nhw3aqu.css" />


    <title>Document</title>
    
    <style>
        *{
            font-family: 'proxima-nova';
        }
        .box1{
            background-color: transparent;
            margin: 5px;
            
            height:auto; 
            display: flex;
            justify-content: flex-start;
        }
        .box2{
            background-color: teal;
            margin: 5px;
            margin-right: auto;
            width: auto;
            height:auto;
            overflow:auto;
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
        }
        .box3{
            background-color: seashell;
            width: auto;
            height: fit-content;
            margin: 5px;
        }
        .container-row{
            margin: 10px;
            background-color:rgb(51, 30, 145);
            height: 500px;
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            justify-content: space-between;
        }
        .contnt{
            height:auto;
            display: flex;
            border-radius: 7px;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgb(197, 188, 188);
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>HALOOOOOOO</h1>
    
    <div class="container-row">
        <div class="box1">
            <div class="contnt">
                <div class="card-head">
                    <h3> Backlog</h3>
                </div>
                <div class="box2">
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                    
                </div>
                <div class="add a card">
                    <p>Add a card ...</p>
                </div>
            </div>
            
        </div>
        <div class="box1">
            
            <div class="contnt">
                <div class="card-head">
                    <h3>Product</h3>
                </div>
                <div class="box2">
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>       
                </div>
                <div class="add a card">
                    <p>Add a card ...</p>
                </div>
            </div>
            
        </div>
        
        <div class="box1">
            <div class="contnt">
                <div class="card-head">
                    <h3>Development</h3>
                </div>
                <div class="box2">
                    
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                    <div class="box3">
                        <h2>testt</h2>
                    </div>
                </div>
                <div class="add a card">
                    <p>Add a card ...</p>
                </div>
            </div>
            
        </div>
        <div class="box1">
            <div class="contnt">
                <div class="card-head">
                    <h3>Done</h3>
                </div>
                <div class="box2">
                    <div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                        <div class="box3">
                            <h2>testt</h2>
                        </div>
                    </div>
                    
                </div>
                <div class="add a card">
                    <p>Add a card ...</p>
                </div>
            </div>
            
        </div>
        
    </div>
</body>
</html>